cff-version: 1.2.0
message: "If you use this corpus, please cite it as below."
title: "AI Convention Lifecycle Corpus"
type: dataset
authors:
  - family-names: "Sánchez"
    given-names: "Cesar Andrés"
version: "1.0.1"
date-released: "2026-06-11"
repository-code: "https://github.com/cesar-andress/ai-convention-lifecycle-corpus"
url: "https://github.com/cesar-andress/ai-convention-lifecycle-corpus"
license: "MIT"
abstract: "Replication package and research corpus for studying the lifecycle of AI instructional artifacts in public GitHub repositories."
keywords:
  - mining software repositories
  - empirical software engineering
  - AI-assisted development
  - GitHub
  - research dataset
