cff-version: 1.2.0
message: "If you use this corpus, please cite it as below."
title: "AI Convention Lifecycle Corpus"
type: dataset
authors:
  - family-names: "Andrés"
    given-names: "César"
    orcid: "https://orcid.org/0009-0001-8968-3404"
    affiliation: "CRIA-BDHS Research Group, Higher Polytechnic School of Technology and Science, Universidad Camilo José Cela, Madrid, Spain"
    email: "cesar.andress@ucjc.edu"
version: "1.0.1"
date-released: "2026-06-11"
doi: "10.5281/zenodo.20637986"
repository-code: "https://github.com/cesar-andress/ai-convention-lifecycle-corpus"
url: "https://doi.org/10.5281/zenodo.20637986"
license: "MIT"
abstract: "Replication package and research corpus for studying the lifecycle of AI instructional artifacts in public GitHub repositories."
keywords:
  - mining software repositories
  - empirical software engineering
  - AI-assisted development
  - GitHub
  - research dataset
