cff-version: 1.2.0
title: "AI Convention Lifecycle Corpus — Adoption Is Not Maintenance (v2)"
message: "If you use this corpus or pipeline, please cite it."
type: dataset
license: MIT
authors:
  - name: "Anonymous Author(s)"
    affiliation: "Anonymous Institution"
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/PLACEHOLDER/ai-convention-lifecycle-corpus"
url: "https://zenodo.org/records/PLACEHOLDER"
doi: 10.5281/zenodo.PLACEHOLDER
version: 2.0.0
date-released: 2026-06-11
keywords:
  - mining software repositories
  - GitHub
  - AI-assisted development
  - adoption
  - maintenance
  - instructional artifacts
  - AGENTS.md
  - software governance
  - replication package
abstract: >
  Frozen protocols, seed lists, Python pipeline, aggregated datasets, and headline
  statistics for measuring the adoption–maintenance gap in AI instructional
  artifacts on GitHub. The v2 cohort includes 220 discovered adopted repositories,
  209 analyzed repositories, and 13,988 ever-introduced artifact instances.
  Primary maintenance window T=180 days. Aggregated tabular files are CC-BY 4.0;
  source code is MIT.
preferred-citation:
  type: article
  title: "Adoption Is Not Maintenance: The Adoption--Maintenance Gap in AI Instructional Artifacts on GitHub"
  authors:
    - name: "Anonymous Author(s)"
  year: 2026
  journal: "Proceedings of the 23rd International Conference on Mining Software Repositories (MSR '26)"
